Benchmark                            Mode  Cnt   Score    Error  Units	Min	Max	StDev
CreateThreadBenchmark.thread         avgt   30   0,178 ±  0,004   s/op	0,171	0,178	0,006
CreateThreadBenchmark.virtualThread  avgt   30   0,001 ±  0,001   s/op	0,001	0,001	0,001
JoinThreadBenchmark.thread           avgt   30   1,093 ±  0,004   s/op	1,080	1,101	0,005
JoinThreadBenchmark.virtualThread    avgt   30   0,002 ±  0,001   s/op	0,002	0,003	0,001
StartThreadBenchmark.thread          avgt   30   1,099 ±  0,005   s/op	1,089, 	1,130	0,008
StartThreadBenchmark.virtualThread   avgt   30   0,002 ±  0,001   s/op	0,002	0,002	0,001	
YieldThreadBenchmark.thread          avgt   30  14,216 ±  0,020   s/op	14,164	14,288	0,030
YieldThreadBenchmark.virtualThread   avgt   30   0,019 ±  0,002   s/op	0,015	0,024	0,002

